<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <header class="row bg-warning p-2 text-center">
            <h1>Header</h1>
        </header>
        
        <nav class="row bg-primary p-2 text-center">
            <h2>Nav</h2>
        </nav>
        
        <section class="row">
            <aside class="col-sm-4 bg-success p-5 text-center">
                <h3>Side bar</h3>
                <p></p>
            </aside>
            
            <article class="col-sm-8 bg-info p-5 text-center">
                <h3>Main content</h3>
                <p></p>
            </article>
        </section>
        
        <footer class="row bg-danger p-3 text-center">
            <h4>Footer</h4>
            <p></p>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
