<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Blog Cá Nhân</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link Font Awesome (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo-energy-pilates.png" alt="Logo" style="width: 150px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-list"></i> Bài Viết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-film"></i> Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-circle-info"></i> Giới Thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-address-book"></i> Liên Hệ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> Tài Khoản
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Đăng Nhập</a></li>
                        <li><a class="dropdown-item" href="#">Đăng Ký Thành Viên</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Tiếng Việt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tiếng Anh</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content with Aside -->
<div class="container mt-4">
    <div class="row">
        <!-- Aside Section -->
        <aside class="col-md-3">
            <div class="card">
                <img src="images/banner1.jpg" class="card-img-top" alt="User Avatar">
                <div class="card-body text-center">
                    <h5 class="card-title">Giới thiệu bản thân</h5>
                    <p class="card-text">Tôi là một người đam mê công nghệ và muốn chia sẻ các kiến thức bổ ích về cuộc sống và sức khỏe.</p>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-header">Chuyên mục</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a href="#" class="nav-link">Chủ đề phổ biến</a></li>
                    <li class="list-group-item"><a href="#" class="nav-link">Công nghệ</a></li>
                    <li class="list-group-item"><a href="#" class="nav-link">Đời sống</a></li>
                    <li class="list-group-item"><a href="#" class="nav-link">Sức khỏe</a></li>
                    <li class="list-group-item"><a href="#" class="nav-link">Thể thao</a></li>
                </ul>
            </div>
        </aside>

        <!-- Blog Content Section -->
        <section class="col-md-9">
            <h2>Blog của tôi</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="images/banner2.jpg" class="card-img-top" alt="Blog Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Phương pháp tập Pilates</h5>
                            <p class="card-text">Ngải cứu là dược liệu có giá trị, không chỉ dùng để ăn mà còn giúp tăng cường sức khoẻ và độ dẻo dai cho cơ thể.</p>
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="images/banner3.jpg" class="card-img-top" alt="Blog Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Bài ăn để, đốt cháy mỡ</h5>
                            <p class="card-text">Đây là danh sách các món ăn giúp bạn giữ dáng và có thể thực hiện dễ dàng ngay tại nhà.</p>
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-4">
    <p>&copy; 2023 FPT Polytechnic</p>
</footer>

<!-- Link Bootstrap JS and Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
